<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/TableauAssignment_17207825270110?rev=1.4' id='TableauAssignment_17207825270110' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 50 Customer' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='View By ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SUB-CATEGORY&quot;'>
        <calculation class='tableau' formula='&quot;SUB-CATEGORY&quot;' />
        <members>
          <member value='&quot;CATEGORY&quot;' />
          <member value='&quot;SUB-CATEGORY&quot;' />
          <member value='&quot;REGION&quot;' />
        </members>
      </column>
      <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
        <calculation class='tableau' formula='&quot;profit&quot;' />
        <members>
          <member value='&quot;sales&quot;' />
          <member value='&quot;profit&quot;' />
          <member value='&quot;\#orders&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='netflix_titles (netflix_titles (1))' inline='true' name='federated.0v8b1ab0w4bn2v1c8gl6y1mrkin2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles (1)' name='excel-direct.1myjk4x1dgm8aw1fffq4j1f9dyjs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[netflix_titles].[show_id]' />
                <expression op='[netflix_titles_cast].[show_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[netflix_titles].[show_id]' />
                  <expression op='[netflix_titles_category1].[show_id]' />
                </expression>
              </clause>
              <relation connection='excel-direct.1myjk4x1dgm8aw1fffq4j1f9dyjs' name='netflix_titles' table='[netflix_titles$]' type='table'>
                <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
                  <column datatype='string' name='duration_minutes' ordinal='0' />
                  <column datatype='string' name='duration_seasons' ordinal='1' />
                  <column datatype='string' name='type' ordinal='2' />
                  <column datatype='string' name='title' ordinal='3' />
                  <column datatype='date' name='date_added' ordinal='4' />
                  <column datatype='integer' name='release_year' ordinal='5' />
                  <column datatype='string' name='rating' ordinal='6' />
                  <column datatype='string' name='description' ordinal='7' />
                  <column datatype='integer' name='show_id' ordinal='8' />
                </columns>
              </relation>
              <relation connection='excel-direct.1myjk4x1dgm8aw1fffq4j1f9dyjs' name='netflix_titles_category1' table='[netflix_titles_category$]' type='table'>
                <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='listed_in' ordinal='0' />
                  <column datatype='integer' name='show_id' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1myjk4x1dgm8aw1fffq4j1f9dyjs' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
              <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                <column datatype='string' name='cast' ordinal='0' />
                <column datatype='integer' name='show_id' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1myjk4x1dgm8aw1fffq4j1f9dyjs' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in (netflix!titles!category1)]</local-name>
            <parent-name>[netflix_titles_category1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category1)]</local-name>
            <parent-name>[netflix_titles_category1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_A0B78EC6DD194DFEA6DEC0E5CE9570FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_C36A3ACDF8064293AAB37056CA372665]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In (Netflix!Titles!Category1)' datatype='string' name='[listed_in (netflix!titles!category1)]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category1)' datatype='integer' name='[show_id (netflix!titles!category1)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (sample_-_superstore (1))' inline='true' name='federated.1mtw58j1q3vu431gwlw5k01w97y8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore (1)' name='excel-direct.1ro94zc0ku29vn18a8lif1s985ap'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ro94zc0ku29vn18a8lif1s985ap' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ro94zc0ku29vn18a8lif1s985ap' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mtw58j1q3vu431gwlw5k01w97y8].[pcto:sum:Profit:qk:2]&quot;' value='Profit (%)' />
          <alias key='&quot;[federated.1mtw58j1q3vu431gwlw5k01w97y8].[pcto:sum:Profit:qk]&quot;' value='Profit(%)' />
          <alias key='&quot;[federated.1mtw58j1q3vu431gwlw5k01w97y8].[pcto:sum:Sales:qk:2]&quot;' value='Sales(%)' />
          <alias key='&quot;[federated.1mtw58j1q3vu431gwlw5k01w97y8].[pcto:sum:Sales:qk]&quot;' value='Sales (%)' />
        </aliases>
      </column>
      <column caption='View By' datatype='string' name='[Calculation_877357539176181760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;CATEGORY&quot; THEN [Category]&#13;&#10;WHEN &quot;SUB-CATEGORY&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;REGION&quot; THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='Orders Count' datatype='integer' name='[Calculation_877357539500773377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]: COUNTD([Order ID])}' />
      </column>
      <column caption='Latest year' datatype='boolean' name='[Calculation_877357539504246786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])= {MAX(YEAR([Order Date]))}' />
      </column>
      <column caption='Latest year Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_877357539506831364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Profit] end)}' />
      </column>
      <column caption='Previous year Profit ' datatype='real' name='[Calculation_877357539507191813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 then [Profit] end)}' />
      </column>
      <column caption='% change profit' datatype='real' default-format='p0.00%' name='[Calculation_877357539507777542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_877357539506831364]-[Calculation_877357539507191813])/[Calculation_877357539507191813]' />
      </column>
      <column caption='% change profit Positive ' datatype='real' name='[Calculation_877357539508051975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [Calculation_877357539506831364]&gt;[Calculation_877357539507191813]&#13;&#10;THEN&#13;&#10;&#13;&#10;([Calculation_877357539506831364]-[Calculation_877357539507191813])/[Calculation_877357539507191813]end)' />
      </column>
      <column caption='% change profit Negative' datatype='real' name='[Calculation_877357539508625416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [Calculation_877357539506831364]&lt;[Calculation_877357539507191813]&#13;&#10;THEN&#13;&#10;&#13;&#10;([Calculation_877357539506831364]-[Calculation_877357539507191813])/[Calculation_877357539507191813]end)' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_877357539551657994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Quantity Returned' datatype='integer' name='[Calculation_877357539559096333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &apos;yes&apos; THEN [Quantity] ELSE 0 END' />
      </column>
      <column caption='Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_877357539559919630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/COUNTD([Order ID])' />
      </column>
      <column caption='selected metric' datatype='real' name='[Calculation_882424089538301952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;sales&quot; then SUM([Sales])&#13;&#10;when &quot;profit&quot; then SUM([Profit])&#13;&#10;when &quot;#orders&quot; then COUNT([Order ID])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Orders Count (bin)' datatype='integer' name='[Number of Customer Orders (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_877357539500773377]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 3 more&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Acco 3-Hole Punch, Acco 6 Outlet Guardian Basic Surge Suppressor, Acco 6 Outlet Guardian Premium Plus Surge Suppressor and 34 more&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Apple EarPods with Remote and Mic, Apple iPhone 5, Apple iPhone 5C and 4 more&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
            <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
            <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple, OtterBox Commuter Series Case - Samsung Galaxy S4, OtterBox Defender Series Case - Samsung Galaxy S4 and 13 more&quot;'>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
            <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
            <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Xerox 188, Xerox 1880, Xerox 1881 and 171 more&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_34591234DE7F40DE8F5E14093AA82F1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_A9923319D41D4BADAEED864B25CD06FF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_882424089538301952]' derivation='User' name='[diff:usr:Calculation_882424089538301952:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Top 50  Customers' />
        </aliases>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_882424089538301952]' derivation='User' name='[pcto:usr:Calculation_882424089538301952:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_882424089538301952]' derivation='User' name='[usr:Calculation_882424089538301952:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 50 Customer' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
        <column caption='View By ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SUB-CATEGORY&quot;'>
          <calculation class='tableau' formula='&quot;SUB-CATEGORY&quot;' />
        </column>
        <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
          <calculation class='tableau' formula='&quot;profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Tablue work' inline='true' name='federated.0yprnnv1p5gx4y1fo4tzv18hj27v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tablue work' name='pdf.0f1ngev071a2561g882f90r2ivv2'>
            <connection class='pdf' cleaning='no' compat='no' interpretationMode='257' origfilename='C:/Users/User/Documents/Tablue work.pdf' password='' pgFrom='' pgTo='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tablue work (2)' inline='true' name='federated.04qjpb113tv03v1b1tu4s1xidkez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tablue work' name='pdf.08ktn1c16w8qxe1b1z81s1lou0xe'>
            <connection class='pdf' cleaning='no' compat='no' interpretationMode='257' origfilename='C:/Users/User/Documents/Tablue work.pdf' password='' pgFrom='' pgTo='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tablue work (3)' inline='true' name='federated.1bbkq3413j7jcr180b4p5083z94w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tablue work' name='pdf.1vjr33a040ro7a1bb9zrq1b9asjf'>
            <connection class='pdf' cleaning='no' compat='no' interpretationMode='257' origfilename='C:/Users/User/Documents/Tablue work.pdf' password='' pgFrom='' pgTo='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tablue work (4)' inline='true' name='federated.1amox7t0whuzic1aj2gmg1eq8r5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tablue work' name='pdf.0yfv79o0bu3ag310hfwpo13wk7nc'>
            <connection class='pdf' cleaning='no' compat='no' interpretationMode='257' origfilename='C:/Users/User/Documents/Tablue work.pdf' password='' pgFrom='' pgTo='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tablue work (5)' inline='true' name='federated.0z5zupn1owcafd15azmly1608y09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tablue work' name='pdf.135tay00dwt7q910eatfw1gxo7qg'>
            <connection class='pdf' cleaning='no' compat='no' interpretationMode='257' origfilename='C:/Users/User/Documents/Tablue work.pdf' password='' pgFrom='' pgTo='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D965DFBBA7D3481AA53AD93919DEAF06]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sets' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Customer Name Set)' />
        <param name='target' value='Sets' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_5CF77F551C8748C0B9E0DBD743718B2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Data Combining Techniques &amp; Filtering'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAssignment_17207825270110/DataCombiningTechniquesFiltering?rev=' id='103284175' path='/workbooks/TableauAssignment_17207825270110' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles (1))' name='federated.0v8b1ab0w4bn2v1c8gl6y1mrkin2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8b1ab0w4bn2v1c8gl6y1mrkin2'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8b1ab0w4bn2v1c8gl6y1mrkin2].[none:cast:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cast:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v8b1ab0w4bn2v1c8gl6y1mrkin2].[none:listed_in:nk]' context='true'>
            <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Sports Movies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v8b1ab0w4bn2v1c8gl6y1mrkin2].[none:listed_in:nk]</column>
            <column>[federated.0v8b1ab0w4bn2v1c8gl6y1mrkin2].[none:cast:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0v8b1ab0w4bn2v1c8gl6y1mrkin2].[none:cast:nk] / [federated.0v8b1ab0w4bn2v1c8gl6y1mrkin2].[none:title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAssignment_17207825270110/Groups?rev=' id='103284180' path='/workbooks/TableauAssignment_17207825270110' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1mtw58j1q3vu431gwlw5k01w97y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtw58j1q3vu431gwlw5k01w97y8'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 3 more&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Acco 3-Hole Punch, Acco 6 Outlet Guardian Basic Surge Suppressor, Acco 6 Outlet Guardian Premium Plus Surge Suppressor and 34 more&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Apple EarPods with Remote and Mic, Apple iPhone 5, Apple iPhone 5C and 4 more&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
                  <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
                  <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple, OtterBox Commuter Series Case - Samsung Galaxy S4, OtterBox Defender Series Case - Samsung Galaxy S4 and 13 more&quot;'>
                  <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                  <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
                  <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Xerox 188, Xerox 1880, Xerox 1881 and 171 more&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Product Name (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Name (group)]' />
              <groupfilter function='member' level='[Product Name (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Product Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[avg:Discount:qk]</rows>
        <cols>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Product Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Card &amp; Table Calculations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>PROFIT</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='48'><![CDATA[<[federated.1mtw58j1q3vu431gwlw5k01w97y8].[sum:Calculation_877357539506831364:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='22'> </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontsize='22'><![CDATA[<[federated.1mtw58j1q3vu431gwlw5k01w97y8].[sum:Calculation_877357539507777542:qk]>]]></run>
            <run fontalignment='1' fontsize='22'>  vs  PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauAssignment_17207825270110/KPICardTableCalculations?rev=' id='103284178' path='/workbooks/TableauAssignment_17207825270110' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1mtw58j1q3vu431gwlw5k01w97y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtw58j1q3vu431gwlw5k01w97y8'>
            <column caption='Latest year' datatype='boolean' name='[Calculation_877357539504246786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Latest year Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_877357539506831364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Profit] end)}' />
            </column>
            <column caption='Previous year Profit ' datatype='real' name='[Calculation_877357539507191813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 then [Profit] end)}' />
            </column>
            <column caption='% change profit' datatype='real' default-format='p0.00%' name='[Calculation_877357539507777542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_877357539506831364]-[Calculation_877357539507191813])/[Calculation_877357539507191813]' />
            </column>
            <column caption='% change profit Positive ' datatype='real' name='[Calculation_877357539508051975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF [Calculation_877357539506831364]&gt;[Calculation_877357539507191813]&#13;&#10;THEN&#13;&#10;&#13;&#10;([Calculation_877357539506831364]-[Calculation_877357539507191813])/[Calculation_877357539507191813]end)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_877357539504246786]' derivation='None' name='[none:Calculation_877357539504246786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877357539506831364]' derivation='Sum' name='[sum:Calculation_877357539506831364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877357539507777542]' derivation='Sum' name='[sum:Calculation_877357539507777542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877357539508051975]' derivation='Sum' name='[sum:Calculation_877357539508051975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Calculation_877357539504246786:nk]'>
            <groupfilter function='member' level='[none:Calculation_877357539504246786:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Calculation_877357539504246786:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[sum:Calculation_877357539507777542:qk]' />
              <lod column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[sum:Calculation_877357539506831364:qk]' />
              <lod column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[sum:Calculation_877357539508051975:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[sum:Profit:qk]</rows>
        <cols>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LODs &amp; Histogram'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAssignment_17207825270110/LODsHistogram?rev=' id='103284176' path='/workbooks/TableauAssignment_17207825270110' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1mtw58j1q3vu431gwlw5k01w97y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtw58j1q3vu431gwlw5k01w97y8'>
            <column caption='Orders Count' datatype='integer' name='[Calculation_877357539500773377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Orders Count (bin)' datatype='integer' name='[Number of Customer Orders (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_877357539500773377]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_877357539500773377]' derivation='Count' name='[cnt:Calculation_877357539500773377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Customer Orders (bin)]' derivation='None' name='[none:Number of Customer Orders (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[cnt:Calculation_877357539500773377:qk]</rows>
        <cols>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Number of Customer Orders (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Number of Customer Orders (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Sales TrendLine</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauAssignment_17207825270110/MonthlySalesTrend?rev=' id='103284187' path='/workbooks/TableauAssignment_17207825270110' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1mtw58j1q3vu431gwlw5k01w97y8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mtw58j1q3vu431gwlw5k01w97y8'>
            <column caption='selected metric' datatype='real' name='[Calculation_882424089538301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;sales&quot; then SUM([Sales])&#13;&#10;when &quot;profit&quot; then SUM([Profit])&#13;&#10;when &quot;#orders&quot; then COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_882424089538301952]' derivation='User' name='[usr:Calculation_882424089538301952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_5CF77F551C8748C0B9E0DBD743718B2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Region:nk]</column>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[yr:Order Date:ok]</column>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_882424089538301952:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_882424089538301952:qk]</rows>
        <cols>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Sales By &lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauAssignment_17207825270110/Parameters?rev=' id='103284179' path='/workbooks/TableauAssignment_17207825270110' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1mtw58j1q3vu431gwlw5k01w97y8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View By ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SUB-CATEGORY&quot;'>
              <calculation class='tableau' formula='&quot;SUB-CATEGORY&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mtw58j1q3vu431gwlw5k01w97y8'>
            <column caption='View By' datatype='string' name='[Calculation_877357539176181760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;CATEGORY&quot; THEN [Category]&#13;&#10;WHEN &quot;SUB-CATEGORY&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;REGION&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_877357539176181760]' derivation='None' name='[none:Calculation_877357539176181760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Calculation_877357539176181760:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_877357539176181760:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Calculation_877357539176181760:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Calculation_877357539176181760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Calculation_877357539176181760:nk]</rows>
        <cols>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Of Pane'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAssignment_17207825270110/PercentOfPane?rev=' id='103284174' path='/workbooks/TableauAssignment_17207825270110' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1mtw58j1q3vu431gwlw5k01w97y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtw58j1q3vu431gwlw5k01w97y8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mtw58j1q3vu431gwlw5k01w97y8].[pcto:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mtw58j1q3vu431gwlw5k01w97y8].[pcto:sum:Profit:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mtw58j1q3vu431gwlw5k01w97y8].[pcto:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mtw58j1q3vu431gwlw5k01w97y8].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Category:nk] / [federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Sub-Category:nk])</rows>
        <cols>([federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Region:nk] / [federated.1mtw58j1q3vu431gwlw5k01w97y8].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Category:nk]</column>
          <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>PROFIT MARGIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauAssignment_17207825270110/Profitmargin?rev=' id='103284181' path='/workbooks/TableauAssignment_17207825270110' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1mtw58j1q3vu431gwlw5k01w97y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtw58j1q3vu431gwlw5k01w97y8'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_877357539551657994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877357539551657994]' derivation='User' name='[usr:Calculation_877357539551657994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_5CF77F551C8748C0B9E0DBD743718B2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Action (Category)]</column>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Region:nk]</column>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_877357539551657994:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_877357539551657994:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>RETURN RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauAssignment_17207825270110/ReturnRate?rev=' id='103284182' path='/workbooks/TableauAssignment_17207825270110' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1mtw58j1q3vu431gwlw5k01w97y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtw58j1q3vu431gwlw5k01w97y8'>
            <column caption='Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_877357539559919630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877357539559919630]' derivation='User' name='[usr:Calculation_877357539559919630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_5CF77F551C8748C0B9E0DBD743718B2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Action (Category)]</column>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Region:nk]</column>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_877357539559919630:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_877357539559919630:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauAssignment_17207825270110/Sales?rev=' id='103284183' path='/workbooks/TableauAssignment_17207825270110' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1mtw58j1q3vu431gwlw5k01w97y8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtw58j1q3vu431gwlw5k01w97y8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_5CF77F551C8748C0B9E0DBD743718B2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Action (Category)]</column>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Region:nk]</column>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Sales By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauAssignment_17207825270110/SalesByCategory?rev=' id='103284184' path='/workbooks/TableauAssignment_17207825270110' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1mtw58j1q3vu431gwlw5k01w97y8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mtw58j1q3vu431gwlw5k01w97y8'>
            <column caption='selected metric' datatype='real' name='[Calculation_882424089538301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;sales&quot; then SUM([Sales])&#13;&#10;when &quot;profit&quot; then SUM([Profit])&#13;&#10;when &quot;#orders&quot; then COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_882424089538301952]' derivation='User' name='[pcto:usr:Calculation_882424089538301952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_882424089538301952]' derivation='User' name='[usr:Calculation_882424089538301952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_882424089538301952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Region:nk]</column>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[:Measure Names]' />
              <text column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[pcto:usr:Calculation_882424089538301952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Category:nk]</rows>
        <cols>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_882424089538301952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Sales By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauAssignment_17207825270110/SalesBySegment?rev=' id='103284186' path='/workbooks/TableauAssignment_17207825270110' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1mtw58j1q3vu431gwlw5k01w97y8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mtw58j1q3vu431gwlw5k01w97y8'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_54324708674281473]' role='measure' type='quantitative' user:unnamed='Sales By Segment'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_54324708674355203]' role='measure' type='quantitative' user:unnamed='Sales By Segment'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='selected metric' datatype='real' name='[Calculation_882424089538301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;sales&quot; then SUM([Sales])&#13;&#10;when &quot;profit&quot; then SUM([Profit])&#13;&#10;when &quot;#orders&quot; then COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54324708674281473]' derivation='User' name='[usr:Calculation_54324708674281473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54324708674355203]' derivation='User' name='[usr:Calculation_54324708674355203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_882424089538301952]' derivation='User' name='[usr:Calculation_882424089538301952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_5CF77F551C8748C0B9E0DBD743718B2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Region:nk]</column>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[yr:Order Date:ok]</column>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Category:nk]</column>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_882424089538301952:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_54324708674281473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Segment:nk]' />
              <wedge-size column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_882424089538301952:qk]' />
              <text column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Segment:nk]' />
              <text column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_882424089538301952:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_54324708674355203:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 3]' />
              <text column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_882424089538301952:qk]' />
              <text column='[Parameters].[Parameter 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_54324708674281473:qk] + [federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_54324708674355203:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Sales By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauAssignment_17207825270110/SalesByState?rev=' id='103284185' path='/workbooks/TableauAssignment_17207825270110' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1mtw58j1q3vu431gwlw5k01w97y8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mtw58j1q3vu431gwlw5k01w97y8'>
            <column caption='selected metric' datatype='real' name='[Calculation_882424089538301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;sales&quot; then SUM([Sales])&#13;&#10;when &quot;profit&quot; then SUM([Profit])&#13;&#10;when &quot;#orders&quot; then COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_882424089538301952]' derivation='User' name='[usr:Calculation_882424089538301952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_5CF77F551C8748C0B9E0DBD743718B2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Region:nk]</column>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[yr:Order Date:ok]</column>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:State:nk]' />
              <lod column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Country:nk]' />
              <lod column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:State:nk]' />
              <size column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[sum:Sales:qk]' />
              <color column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_882424089538301952:qk]' />
              <geometry column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Latitude (generated)]</rows>
        <cols>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Sales By Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauAssignment_17207825270110/SalesBySub-Category?rev=' id='103284189' path='/workbooks/TableauAssignment_17207825270110' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1mtw58j1q3vu431gwlw5k01w97y8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mtw58j1q3vu431gwlw5k01w97y8'>
            <column caption='selected metric' datatype='real' name='[Calculation_882424089538301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;sales&quot; then SUM([Sales])&#13;&#10;when &quot;profit&quot; then SUM([Profit])&#13;&#10;when &quot;#orders&quot; then COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_882424089538301952]' derivation='User' name='[usr:Calculation_882424089538301952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_5CF77F551C8748C0B9E0DBD743718B2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Category Set]' />
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_882424089538301952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Region:nk]</column>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[yr:Order Date:ok]</column>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Category Set]</column>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_882424089538301952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Sub-Category:nk]</rows>
        <cols>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_882424089538301952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAssignment_17207825270110/Sets?rev=' id='103284177' path='/workbooks/TableauAssignment_17207825270110' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1mtw58j1q3vu431gwlw5k01w97y8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 50 Customer' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mtw58j1q3vu431gwlw5k01w97y8'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Top 50  Customers' />
              </aliases>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[io:Customer Name Set:nk]' />
              <wedge-size column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[sum:Sales:qk]' />
              <text column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[io:Customer Name Set:nk]' />
              <text column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[pcto:sum:Sales:qk:5]' />
              <text column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0055ff'><![CDATA[<[federated.1mtw58j1q3vu431gwlw5k01w97y8].[io:Customer Name Set:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#00007f'><![CDATA[<[federated.1mtw58j1q3vu431gwlw5k01w97y8].[sum:Sales:qk]>]]></run>
                <run> </run>
                <run fontcolor='#e15759'><![CDATA[(<[federated.1mtw58j1q3vu431gwlw5k01w97y8].[pcto:sum:Sales:qk:5]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Product By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='9'>TOP 5  PRODUCT BY SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/TableauAssignment_17207825270110/Top5ProductBySales?rev=' id='103284188' path='/workbooks/TableauAssignment_17207825270110' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (1))' name='federated.1mtw58j1q3vu431gwlw5k01w97y8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mtw58j1q3vu431gwlw5k01w97y8'>
            <column caption='selected metric' datatype='real' name='[Calculation_882424089538301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;sales&quot; then SUM([Sales])&#13;&#10;when &quot;profit&quot; then SUM([Profit])&#13;&#10;when &quot;#orders&quot; then COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_882424089538301952]' derivation='User' name='[usr:Calculation_882424089538301952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_5CF77F551C8748C0B9E0DBD743718B2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_882424089538301952:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Product Name:nk]</column>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[Action (Category)]</column>
            <column>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_882424089538301952:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[usr:Calculation_882424089538301952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://vizhub/workbooks/TableauAssignment_17207825270110/Dashboard1?rev=' id='103284190' path='/workbooks/TableauAssignment_17207825270110' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (sample_-_superstore (1))' name='federated.1mtw58j1q3vu431gwlw5k01w97y8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
          <calculation class='tableau' formula='&quot;profit&quot;' />
          <members>
            <member value='&quot;sales&quot;' />
            <member value='&quot;profit&quot;' />
            <member value='&quot;\#orders&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mtw58j1q3vu431gwlw5k01w97y8'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='15550' id='8' name='Profit margin' w='17625' x='63760' y='11126' />
        <zone h='15550' id='9' name='Return Rate' w='15894' x='82746' y='11260' />
        <zone h='15550' id='10' name='Sales' w='15275' x='47805' y='10724' />
        <zone h='16875' id='11' name='Sales By Category' w='27909' x='18636' y='9750' />
        <zone forceUpdate='true' h='8713' id='15' type-v2='text' w='57736' x='31950' y='536'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>ANALYTICS DASHBOARD </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>FOR SUPERSTORE,USA</run>
          </formatted-text>
        </zone>
        <zone h='35925' id='19' name='Sales By State' w='33812' x='32938' y='62198' />
        <zone h='36327' id='24' name='Sales By Segment' w='31628' x='67561' y='61662' />
        <zone h='31635' id='41' name='Monthly Sales Trend' w='38553' x='18653' y='28418' />
        <zone h='36327' id='39' name='Top 5 Product By Sales' w='31566' x='811' y='62466' />
        <zone h='31635' id='42' name='Sales By Sub-Category' w='40424' x='58578' y='28016' />
        <zone h='14075' id='43' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='17107' x='503' y='6702' />
        <zone forceUpdate='true' h='4354' id='44' type-v2='text' w='17145' x='499' y='1451'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>INTERACTION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5094' id='45' type-v2='text' w='17358' x='440' y='22118'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>FILTER</run>
          </formatted-text>
        </zone>
        <zone h='24397' id='124' param='vert' type-v2='layout-flow' w='17358' x='566' y='28016'>
          <zone fixed-size='54' h='8179' id='123' is-fixed='true' mode='checkdropdown' name='Monthly Sales Trend' param='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Region:nk]' type-v2='filter' values='database' w='17358' x='566' y='28016'>
          </zone>
          <zone h='9894' id='122' mode='dropdown' name='Monthly Sales Trend' param='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[yr:Order Date:ok]' type-v2='filter' values='database' w='17358' x='566' y='36195'>
          </zone>
        </zone>
        <zone h='12665' id='125' type-v2='dashboard-object' w='16645' x='1300' y='47230'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AF97F79B-AFD3-431B-9527-0F43121249E6}&quot; zone-id=&quot;125&quot; zone-ids=[124]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/User/Documents/Tableau Assignments.twb Files/Image/Filter.jpg</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/User/Documents/Tableau Assignments.twb Files/Image/Hide Filter.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (sample_-_superstore (1))' name='federated.1mtw58j1q3vu431gwlw5k01w97y8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
          <calculation class='tableau' formula='&quot;profit&quot;' />
          <members>
            <member value='&quot;sales&quot;' />
            <member value='&quot;profit&quot;' />
            <member value='&quot;\#orders&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mtw58j1q3vu431gwlw5k01w97y8'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='31266' id='3' name='Monthly Sales Trend' w='54291' x='45644' y='68602' />
        <zone h='31003' id='4' name='Top 5 Product By Sales' w='26593' x='19051' y='68602' />
        <zone h='36807' id='7' name='Sales By State' w='35241' x='45579' y='31398' />
        <zone h='37731' id='8' name='Sales By Sub-Category' w='26333' x='19051' y='31003' />
        <zone h='22427' id='9' name='Sales By Category' w='28283' x='19051' y='8575' />
        <zone h='22691' id='11' name='Sales' w='17165' x='47854' y='8575' />
        <zone h='22691' id='12' name='Profit margin' w='17165' x='65345' y='8575' />
        <zone h='22691' id='13' name='Return Rate' w='17165' x='82835' y='8575' />
        <zone forceUpdate='true' h='3826' id='20' type-v2='text' w='17100' x='1040' y='24670'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>INTERACTION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8707' id='21' type-v2='text' w='57737' x='-65' y='-132'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>ANALYTICS DASHBOARD </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>FOR SUPERSTORE,USA</run>
          </formatted-text>
        </zone>
        <zone h='14512' id='24' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='17100' x='1040' y='28496' />
        <zone forceUpdate='true' h='3826' id='27' type-v2='text' w='17100' x='1040' y='43272'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>FILTER</run>
          </formatted-text>
        </zone>
        <zone h='22296' id='28' mode='radiolist' name='Monthly Sales Trend' param='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[none:Region:nk]' type-v2='filter' values='database' w='17100' x='975' y='65567' />
        <zone h='10950' id='29' mode='slider' name='Monthly Sales Trend' param='[federated.1mtw58j1q3vu431gwlw5k01w97y8].[yr:Order Date:ok]' show-search='false' type-v2='filter' values='database' w='17035' x='975' y='88522' />
        <zone h='36412' id='32' name='Sales By Segment' w='18986' x='80884' y='31530' />
        <zone h='16623' id='35' type-v2='dashboard-object' w='16970' x='1040' y='47625'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AF97F79B-AFD3-431B-9527-0F43121249E6}&quot; zone-id=&quot;125&quot; zone-ids=[124]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/User/AppData/Local/Temp/TableauTemp/0412s0s179mk1r11giwq10wh35ca/Sheets4/Image/Filter.jpg</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/User/AppData/Local/Temp/TableauTemp/0412s0s179mk1r11giwq10wh35ca/Sheets4/Image/Hide Filter.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
